<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 <body style="background-color: salmon;">

    <img src="img/salmon.png" alt="salmon">
    
    <h1 style="border: 2px black;">
    Salmon Cookies</h1>

    <table id="table">
     <thead id = "thead"></thead>
     <tbody id = "tbody">
         <tr id = "tr"></tr>
     </tbody>
    </table>



<form id = "cookiestand">
    <fieldset>

        <label for = "name"> New Shop </label>
        <input name="name" type = "text" size = "12" />

        <label for = "minSalesPerHour"> Minimum sales per hour </label>
        <input name = "minSalesPerHour" type = "text" size = "12" />
        
        <label for = "minSalesPerHour"> Maximum sales per hour </label>
        <input name = "minSalesPerHour" type = "text" size = "12" />
        
        <label for = "minSalesPerHour"> Average cookies sold </label>
        <input name = "minSalesPerHour" type = "text" size = "12" />

        <button type = "submit">  Start New Shop</button>

        </fieldset>

    </fieldset>

</form>
    
</body>

<script src="app.js"></script>
</html>